<html>
	<head>
		<title>Seznam uporabnikov</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			h2 { margin-top:0px; margin-bottom:20px; font-weight: bold; }
		</style>
		<script>
			$(document).ready(function() {
				
			
				/**
				 * TODO: Potrebna je implementacija tega dela funkcionalnosti (PU Pregled oseb)
				 */
				 
				  $.getJSON(uporabnikiSpomin, function (a){
				  	
				  	
				    var seznam = [];
				  	
				  	for (i in uporabnikiSpomin) {
						seznam [i] = {davcnaStevilka: uporabnikiSpomin[i], ime: uporabnikiSpomin[i] , priimek: uporabnikiSpomin[i] ,naslov: uporabnikiSpomin[i] ,hisnaStevilka: uporabnikiSpomin[i] ,postnaStevilka: uporabnikiSpomin[i] ,
						kraj: uporabnikiSpomin[i] ,drzava: uporabnikiSpomin[i] ,poklic: uporabnikiSpomin[i] ,telefonskaStevilka: uporabnikiSpomin[i] +''}
						$("#tabelaSeznamUporabnikov").add({
							data: { results: seznam[i] }
						});
				  	}
				
				  	
				  });
			});
		</script>
	</head>
	<body>
		<h2>Seznam oseb</h2>
		<table class="table" id="tabelaSeznamUporabnikov">
			<tr>
				<th>Davčna številka</th>
	    		<th>Ime</th>
	    		<th>Priimek</th>
	    		<th>Naslov</th>
	    		<th>Hišna številka</th>
	    		<th>Poštna številka</th>
	    		<th>Kraj</th>
	    		<th>Država</th>
	    		<th>Poklic</th>
	    		<th>Telefonska številka</th>
	    		<th></th>
	    	</tr>
	  	</table>
	  	<a href="obrazec.html" class="btn btn-xs btn-success"><span class="glyphicon glyphicon-file"></span> Dodaj novo osebo</a>
	</body>
</html>